                            POSTGRESQL
    
    HOW TO ENTER PSQL MODE
        - 'sudo -i -u postgres'
            This will change user to postgres through it we can enter psql mode 
        - 'psql'
            This will start the psql mode 
        - 'help'
            To seek help 
        - '\q' 
            To exit psql mode 
        - '\l'
            To list all the databases.

            Example:
            Name    |  Owner   | Encoding | Collate | Ctype | ICU Locale | Locale Provider |   Access privileges   
            -----------+----------+----------+---------+-------+------------+-----------------+-----------------------
            postgres  | postgres | UTF8     | en_IN   | en_IN |            | libc            | 
            template0 | postgres | UTF8     | en_IN   | en_IN |            | libc            | =c/postgres          +
                    |          |          |         |       |            |                 | postgres=CTc/postgres
            template1 | postgres | UTF8     | en_IN   | en_IN |            | libc            | =c/postgres          +
                    |          |          |         |       |            |                 | postgres=CTc/postgres
            test      | postgres | UTF8     | en_IN   | en_IN |            | libc            | 
            (4 rows)

            

    HOW TO CREATE A DB IN PSQL 
        - 'CREATE DATABASE db_name;'

        Example: CREATE DATABASE market;
        Result: CREATE DATABASE
                Name    |  Owner   | Encoding | Collate | Ctype | ICU Locale | Locale Provider |   Access privileges   
                -----------+----------+----------+---------+-------+------------+-----------------+-----------------------
                market    | postgres | UTF8     | en_IN   | en_IN |            | libc            | 
                postgres  | postgres | UTF8     | en_IN   | en_IN |            | libc            | 
                template0 | postgres | UTF8     | en_IN   | en_IN |            | libc            | =c/postgres          +
                        |          |          |         |       |            |                 | postgres=CTc/postgres
                template1 | postgres | UTF8     | en_IN   | en_IN |            | libc            | =c/postgres          +
                        |          |          |         |       |            |                 | postgres=CTc/postgres
                test      | postgres | UTF8     | en_IN   | en_IN |            | libc            | 
                (5 rows)


    HOW TO CONNECT TO DB 
        - '\c db_name'
        Example: \c market 
        Result: You are now connected to database "market" as user "postgres".


    HOW TO DELETE A DB 
        - 'DROP DATABASE db_name'

        Example: DROP DATABASE school_db
        Result: DROP DATABASE (Deletes db school_db)

        - 'DROP DATABASE IF EXISTS db_name'
        this prevents error if database doesnot exist
    
    HOW TO CREATE A TABLE
        - 'CREATE TABLE table_name (
            id INT NOT NULL PRIMARY KEY,
            ...
        )

        Example: 
                market=# CREATE TABLE customer (
                market(# id BIGSERIAL NOT NULL PRIMARY KEY,
                market(# first_name VARCHAR(50) NOT NULL,
                market(# last_name VARCHAR(50) NOT NULL,
                market(# mobile VARCHAR(50) NOT NULL,
                market(# email VARCHAR(50));
        
        Result: CREATE TABLE


    HOW TO DISPLAY A TABLE 
        - '\d' (to view all the tables in db)
        Example:
                            List of relations
                Schema |      Name       |   Type   |  Owner   
                --------+-----------------+----------+----------
                public | customer        | table    | postgres
                public | customer_id_seq | sequence | postgres
                (2 rows)

                We can do 'dt' to show tables only

        - '\d table_name' (to view specific table)

        Example:
                                                    Table "public.customer"
                Column   |         Type          | Collation | Nullable |               Default                
                ------------+-----------------------+-----------+----------+--------------------------------------
                id         | bigint                |           | not null | nextval('customer_id_seq'::regclass)
                first_name | character varying(50) |           | not null | 
                last_name  | character varying(50) |           | not null | 
                mobile     | character varying(50) |           | not null | 
                email      | character varying(50) |           |          | 
                Indexes:
                    "customer_pkey" PRIMARY KEY, btree (id)


    HOW TO DELETE A TABLE 
        - 'DROP TABLE table_name'

    HOW TO INSERT VALUES INTO TABLE
        - market=# INSERT INTO customer (first_name , last_name , mobile , email)
          market-# VALUES ('Avneet' , 'Singh' , '8178646325' , 'avneet@gmail.com' );
        
        Result: INSERT 0 1


    CREATE A SCHEMA 
        - A schema is a named collection of tables. It organizes database objects into 
        logical groups to make them more manageable.

        - CREATE SCHEMA myschema;
        Result: CREATE SCHEMA

    CREATE A TABLE IN A SCHEMA 
     
        - CREATE TABLE myschema.schematable(
            market(# id INT
            market(# , fist_name VARCHAR(50));
        Result : CREATE TABLE


    DROP A SCHEMA 

        -  DROP SCHEMA myschema CASCADE;
        Result: NOTICE:  drop cascades to table myschema.schematable
                DROP SCHEMA

        - DROP SCHEMA myschema (if the schema is empty)



    VIEW A TABLE (SELECT QUERY)

        - SELECT * FROM customer;
        Result:   
                id | first_name | last_name |   mobile   |       email        
                ----+------------+-----------+------------+--------------------
                1 | Avneet     | Singh     | 8178646325 | avneet@gmail.com
                2 | Kunal      |           | 8178646325 | avneet@gmail.com
                3 | Vipul      | Kumar     | 8178645625 | vipsi@gmail.com
                4 | Deepak     | Chaudhary | 9978644585 | dpkk@gmail.com
                5 | Ishita     | Saxena    | 4538644585 | isaxerna@gmail.com
                (5 rows)


    UPDATE A TABLE ENTRY

        - UPDATE customer SET age = null WHERE gender='Female';
        Result: UPDATE 1

        Change in table: 
                id | first_name | last_name | gender | age 
                ----+------------+-----------+--------+-----
                1 | Avneet     | Singh     | Male   |  22
                2 | Kunal      | Singh     | Male   |  20
                3 | Deepak     | Chaudhary | Male   |  30
                4 | Vipul      | Kumar     | Male   |  15
                5 | Naman      | Chaudhary | Male   |  22
                6 | Vishakha   | Pandey    | Female |    
                (6 rows)


    ORDER BY QUERY
        - used to sort in asc or desc order.

        - SELECT id,first_name FROM customer ORDER BY id DESC;
        Result: 
                id | first_name 
                ----+------------
                5 | Ishita
                4 | Deepak
                3 | Vipul
                2 | Kunal
                1 | Avneet
                (5 rows)


    DISTINCT QUERY 
        - used to show distinct items

        - SELECT DISTINCT(mobile) FROM customer;
        Result:       
                mobile   
                ------------
                8178645625
                8178646325
                9978644585
                4538644585
                (4 rows)


    WHERE, AND, OR, QUERY
        - where is used to specify a condition

        - SELECT id,first_name FROM customer WHERE email = 'avneet@gmail.com' OR first_name = 'Deepak';
        Result:
                id | first_name 
                ----+------------
                1 | Avneet
                2 | Kunal
                4 | Deepak
                (3 rows)


    COMPARISON OPERATORS (<,<=,>,>=,=,<>(not equal),!=)
        
        - SELECT * FROM customer WHERE id <= 3;
        Result:
                id | first_name | last_name |   mobile   |      email       
                ----+------------+-----------+------------+------------------
                1 | Avneet     | Singh     | 8178646325 | avneet@gmail.com
                2 | Kunal      |           | 8178646325 | avneet@gmail.com
                3 | Vipul      | Kumar     | 8178645625 | vipsi@gmail.com
                (3 rows)


    LIMIT OFFSET FETCH 

        - these are used to limit the number of results shown to a user.

            Limit: SELECT * FROM customer LIMIT 2;

            Result: 
                    id | first_name | last_name |   mobile   |      email       
                    ----+------------+-----------+------------+------------------
                    1 | Avneet     | Singh     | 8178646325 | avneet@gmail.com
                    2 | Kunal      |           | 8178646325 | avneet@gmail.com
                    (2 rows)

            Offset: SELECT * FROM customer LIMIT 2 OFFSET 2;
            Result:id | first_name | last_name |   mobile   |      email      
                    ----+------------+-----------+------------+-----------------
                    3 | Vipul      | Kumar     | 8178645625 | vipsi@gmail.com
                    4 | Deepak     | Chaudhary | 9978644585 | dpkk@gmail.com
                    (2 rows)

            Fetch: SELECT * FROM customer FETCH FIRST 2 ROW ONLY OFFSET 3;
            result: id | first_name | last_name |   mobile   |       email        
                    ----+------------+-----------+------------+--------------------
                    4 | Deepak     | Chaudhary | 9978644585 | dpkk@gmail.com
                    5 | Ishita     | Saxena    | 4538644585 | isaxerna@gmail.com
                    (2 rows)


    IN QUERY 
        - To search in a specific group specified by user 

        - SELECT * FROM customer WHERE first_name IN ('Avneet','kunal','Deepak');
        
        Result: id | first_name | last_name |   mobile   |      email       
                ----+------------+-----------+------------+------------------
                1 | Avneet     | Singh     | 8178646325 | avneet@gmail.com
                4 | Deepak     | Chaudhary | 9978644585 | dpkk@gmail.com
                (2 rows)

    BETWEEN QUERY 
         
        - SELECT * FROM customer WHERE id BETWEEN 2 AND 4;
        
        Result: id | first_name | last_name |   mobile   |      email       
                ----+------------+-----------+------------+------------------
                2 | Kunal      |           | 8178646325 | avneet@gmail.com
                3 | Vipul      | Kumar     | 8178645625 | vipsi@gmail.com
                4 | Deepak     | Chaudhary | 9978644585 | dpkk@gmail.com
                (3 rows)


    LIKE & ILIKE 

        - Like:  SELECT * FROM customer WHERE first_name LIKE '%eet';
        Result: id | first_name | last_name |   mobile   |      email       
                ----+------------+-----------+------------+------------------
                1 | Avneet     | Singh     | 8178646325 | avneet@gmail.com
                (1 row)

        - Ilike: (Case insensitive) SELECT * FROM customer WHERE first_name ILIKE '%eEt';
        Result: id | first_name | last_name |   mobile   |      email       
                ----+------------+-----------+------------+------------------
                1 | Avneet     | Singh     | 8178646325 | avneet@gmail.com
                (1 row) 


    GROUP BY 
        - groups on specific property

        - SELECT last_name,COUNT(*) FROM customer GROUP BY last_name;
        
        Result:last_name  | count 
                -----------+-------
                          |     1
                Singh     |     2
                Chaudhary |     1
                Kumar     |     3
                Rautela   |     1
                Saxena    |     1
                (6 rows)

        orignal table :
                id | first_name | last_name |   mobile   |       email        
                ----+------------+-----------+------------+--------------------
                1 | Avneet     | Singh     | 8178646325 | avneet@gmail.com
                2 | Kunal      |           | 8178646325 | avneet@gmail.com
                3 | Vipul      | Kumar     | 8178645625 | vipsi@gmail.com
                4 | Deepak     | Chaudhary | 9978644585 | dpkk@gmail.com
                5 | Ishita     | Saxena    | 4538644585 | isaxerna@gmail.com
                6 | Kunal      | Rautela   | 9846327810 | rautela@gmail.com
                7 | Vishakha   | Kumar     | 9346386210 | vish@gmail.com
                8 | Chaitanya  | Kumar     | 2345678710 | chitts@gmail.com
                9 | Naman      | Singh     | 2345558710 | ns@gmail.com
                (9 rows)


        Example: using SUM 

        - SELECT last_name , SUM(id) FROM customer GROUP BY last_name ORDER BY SUM(id);
        
        Result: last_name | sum 
                -----------+-----
                          |   2
                Chaudhary |   4
                Saxena    |   5
                Rautela   |   6
                Singh     |  10
                Kumar     |  18
                (6 rows)


    GROUP BY HAVING 
        - always use after group by not before or very later in query.

        - SELECT last_name,COUNT(*) FROM customer GROUP BY last_name HAVING COUNT(*)>=2;
        Result: last_name | count 
                -----------+-------
                Singh     |     2
                Kumar     |     3
                (2 rows)


    MIN, MAX, AVG, SUM 

        Table:
                id |   name   | company | price  
                ----+----------+---------+--------
                1 | Iphone13 | Apple   |  80000
                3 | S23      | Samsung |  80000
                4 | Pixel    | Google  |  80000
                5 | Galaxy   | Samsung |  80000
                6 | Iphone15 | Apple   | 100000
                7 | Iphone6  | Apple   |  15000
                2 | Note8    | Redmi   |  20000
                8 | Fold     | Samsung | 130000
                9 | Note10   | Redmi   |  40000
                (9 rows)

        Max: SELECT company,MAX(price) FROM product GROUP BY company;
        Result: company |  max   
                ---------+--------
                Google  |  80000
                Samsung | 130000
                Redmi   |  40000
                Apple   | 100000
                (4 rows)

        Avg: SELECT company,ROUND(AVG(price),2) FROM product GROUP BY company;
        Result: company |  round   
                ---------+----------
                Google  | 80000.00
                Samsung | 96666.67
                Redmi   | 30000.00
                Apple   | 65000.00
                (4 rows)


    HOW TO MANIPULATE DATA (ARITHMETIC OPERATIONS)
        - We can make new columns while returning using select statement and also manipulate data
        from already existing columns too in these new columns.

        - SELECT name , company , price AS original_price , ROUND(price - price*0.1) AS ten_percent_discount_price FROM product;
        Result:   name   | company | original_price | ten_percent_discount_price 
                ----------+---------+----------------+----------------------------
                Iphone13 | Apple   |          80000 |                      72000
                S23      | Samsung |          80000 |                      72000
                Pixel    | Google  |          80000 |                      72000
                Galaxy   | Samsung |          80000 |                      72000
                Iphone15 | Apple   |         100000 |                      90000
                Iphone6  | Apple   |          15000 |                      13500
                Note8    | Redmi   |          20000 |                      18000
                Fold     | Samsung |         130000 |                     117000
                Note10   | Redmi   |          40000 |                      36000
                (9 rows)

    ALIAS
        - changing name of columns using AS keyword.

    COALESCE
        - it is a fn which returns the first non null value.

        - SELECT first_name,COALESCE( age , 0) FROM customer;
        Result: first_name | coalesce 
                ------------+----------
                Avneet     |       22
                Kunal      |       20
                Deepak     |       30
                Vipul      |       15
                Naman      |       22
                Vishakha   |        0
                (6 rows)

    
    NULLIF
        - it takes to input parameters and gives output 

            NULLIF(EXPR1,EXPR2) 

            if expr1=expr2 then it return null else it returns expr1.

            Example:
            NULLIF(0,0) = null 
            NULLIF(10,0) = 10


    NOW 
        - used to print date and time 

        - SELECT NOW();
        Result:          now                
            ----------------------------------
            2023-10-26 18:06:37.565344+05:30
            (1 row)

        - SELECT NOW()::DATE;
        Result:     now     
                ------------
                2023-10-26
                (1 row)

        - SELECT NOW()::TIME;
        Result:   now       
            -----------------
            18:07:59.335877
            (1 row)

