

LIST OF TABLES 

             List of relations
 Schema |      Name      | Type  |  Owner   
--------+----------------+-------+----------
 public | attendance_rec | table | postgres
 public | contact        | table | postgres
 public | department     | table | postgres
 public | employee       | table | postgres
(4 rows)


department

 dept_id |    dept_name     
---------+------------------
       1 | Human Resource
       2 | Engineering
       3 | Sales
       4 | Customer Service
(4 rows)


employee 

 emp_id | f_name |  l_name  |      email      | dept_id |    dob     
--------+--------+----------+-----------------+---------+------------
      1 | Avneet | Singh    | avneet@comp.com |       2 | 2001-07-19
      2 | Karan  | Aggarwal | karan@comp.com  |       3 | 1988-01-25
      3 | Sameer | Grover   | sameer@comp.com |       2 | 1998-04-04
      4 | Tanmay | Baisla   | tanmay@comp.com |       1 | 1995-11-22
      5 | Ravi   | Sharma   | ravi@comp.com   |       4 | 1992-09-19
(5 rows)


contact 

 emp_id | mobile_no  
--------+------------
      1 | 8178646325
      1 | 9911164879
      2 | 9988646325
      3 | 9911167890
      3 | 8166896325
      4 | 9915644879
      5 | 8178646325
(7 rows)


attendance_rec

 att_id | emp_id |    day     | check_in | check_out 
--------+--------+------------+----------+-----------
      1 |      1 | 2023-10-28 | 10:00:00 | 19:00:00
      2 |      2 | 2023-10-28 | 10:02:00 | 20:00:00
      3 |      3 | 2023-10-28 | 09:35:00 | 19:00:00
      4 |      4 | 2023-10-28 | 10:15:00 | 19:20:00
      5 |      5 | 2023-10-28 | 08:00:00 | 17:00:00
      6 |      1 | 2023-10-30 | 10:02:00 | 19:22:00
      7 |      2 | 2023-10-30 | 10:00:00 | 19:00:00
      8 |      5 | 2023-10-30 | 10:00:00 | 18:00:00
      9 |      4 | 2023-10-30 |          | 
     10 |      3 | 2023-10-30 |          | 
(10 rows)



Q1: LIST OF ALL EMPLOYEES IN Engineering department.

- select e.f_name,d.dept_name from employee As e inner join department as d on e.dept_id = d.dept_id where d.dept_name = 'Engineering';
- Result:
 f_name |  dept_name  
--------+-------------
 Avneet | Engineering
 Sameer | Engineering
(2 rows)



Q2. LIST EMPLOYEES WITH DEPT AND PHONE NO 

-select e.f_name,d.dept_name,c.mobile_no from employee As e inner join department as d on e.dept_id = d.dept_id inner join contact As c on e.emp_id = c.emp_id;
Result-
 f_name |    dept_name     | mobile_no  
--------+------------------+------------
 Avneet | Engineering      | 8178646325
 Avneet | Engineering      | 9911164879
 Karan  | Sales            | 9988646325
 Sameer | Engineering      | 9911167890
 Sameer | Engineering      | 8166896325
 Tanmay | Human Resource   | 9915644879
 Ravi   | Customer Service | 8178646325
(7 rows)



Q2. 

