
                        *****Flight Management System*****

ALL TABLES 

1. Employees Table 

    - select * from employees;
    
  eid |   ename   | salary 
    -----+-----------+--------
    1 | Avneet    |  85000
    2 | Kunal     |  90000
    3 | Deepak    | 100000
    4 | Chandan   |  60000
    5 | Vipul     |  70000
    6 | Deepanshu |  80000
    7 | Rahul     | 120000
    8 | Suraj     |  90000
    9 | Vishakha  |  98000
   10 | Rishab    |  95000
   11 | Lovansh   |  79000
    (11 rows)


2. Aircraft Table 

    - select * from aircraft ;

  aid |         aname         | cruisingrange 
    -----+-----------------------+---------------
    1 | Airbus A380           |          1500
    2 | Boeing 767            |          4000
    3 | Boeing 787 Dreamliner |          5000
    4 | Airbus A220           |           850
    5 | Airbus A330           |           600
    6 | Boeing 777X           |          2100
    7 | Boeing 700-8          |          6600
    8 | Airbus A999           |          1000
    9 | Airbus A450           |          4200
   10 | Airbus A500           |          2500
    (10 rows)


3. Certified Table 

    - select * from certified order by eid;

    eid | aid 
    -----+-----
       1 |   1
       1 |   2
       1 |   8
       3 |   7
       7 |   3
       9 |   2
       9 |   6
       9 |  10
      10 |   5
      10 |   9
      11 |   4
    (11 rows)


4. Flights Table 

    - select * from flights ;
    
    flno |    from     |      to      | distance | departs  | arrives  | price 
    ------+-------------+--------------+----------+----------+----------+-------
    1001 | Los Angeles | Honululu     |     3800 | 09:00:00 | 21:00:00 | 90000
    1002 | Los Angeles | Chicago      |     2000 | 12:00:00 | 18:00:00 | 10000
    1003 | Madison     | Las Vegas    |     1300 | 09:00:00 | 12:00:00 |  9000
    1004 | Las Vegas   | New York     |     2000 | 13:00:00 | 16:00:00 | 14000
    1005 | California  | Texas        |     1000 | 06:00:00 | 12:00:00 |  5000
    1006 | Miami       | Philadelphia |     1600 | 11:30:00 | 14:15:00 | 88000
    1007 | Ohio        | Scranton     |      500 | 09:00:00 | 11:00:00 |   500
    (7 rows)


QUERIES 

A. Find the names of aircraft such that all pilots certified to operate them earn 
more than $80,000.

    - select a.aname from aircraft as a join certified as c on a.aid = c.aid join employees as e on c.eid = e.eid where e.salary>80000;
    
    Table:        aname         
            -----------------------
            Boeing 787 Dreamliner
            Boeing 700-8
            Airbus A330
            Airbus A450
            (4 rows)


B. For each pilot who is certified for more than three aircraft, find the eid and the 
maximum cruisingrange of the aircraft for which she or he is certified.

    - select c.eid,Max(a.cruisingrange) from certified as c join aircraft as a on c.aid = a.aid Group by c.eid having Count(*)>3;
    
    Table:eid | max  
            -----+------
            9 | 4000
            1 | 4200
            (2 rows)


